# ticket

./: ConcurrentHashMap.java  HashMap.java  README.md  ReentrantLock.java  pom.xml
ticket-biz/: pom.xml
ticket-biz/src/main/java/com/tqmall/ticket/biz/authorization/: AuthorizationService.java  AuthorizationServiceImpl.java  VerifyService.java  VerifyServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/base/: LoginLogService.java  LoginLogServiceImpl.java  ShortMsgLogService.java  ShortMsgLogServiceImpl.java  SmsService.java  SmsServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/bo/: TicketCinemaBO.java  TicketMovieBO.java  TicketMovieCinemaRelBO.java  TicketOpenCityBO.java  TicketOpenCityListBO.java  TicketOrderBO.java  TicketShortMsgLogBO.java  TicketShowroomBO.java  TicketSpecificScheduleBO.java  TicketUserBO.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/cinema/: CinemaService.java  CinemaServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/city/: OpenCityService.java  OpenCityServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/movie/: MovieCinemaRelService.java  MovieCinemaRelServiceImpl.java  MovieService.java  MovieServiceImpl.java  SpecificScheduleService.java  SpecificScheduleServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/order/: OrderService.java  OrderServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/param/: BCinemaParam.java  BOrderParam.java  BSpecificScheduleParam.java  ItudeParam.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/rpc/: TicketHelloService.java  TicketHelloServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/showroom/: ShowroomService.java  ShowroomServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/sys/: SysSequenceService.java  SysSequenceServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/biz/user/: UserService.java  UserServiceImpl.java
ticket-biz/src/main/java/com/tqmall/ticket/cache/: Callback.java  JedisClient.java  JedisObjectClient.java  JedisUtil.java  RedisCacheIndex.java  RedisKeyBean.java
ticket-biz/src/main/java/com/tqmall/ticket/common/: BdUtil.java  ChineseToSpellUtil.java  CommonStringUtils.java  DateUtil.java  JsonUtil.java  LoggerUtil.java  LongLatItudeUtil.java  MathUtil.java  ReflectUtil.java  SimpleUtil.java  SpringUtil.java  ThreadHandler.java  VerifyGenerator.java
ticket-biz/src/main/java/com/tqmall/ticket/error/: ErrorCode.java  TicketErrorCode.java  TicketException.java
ticket-biz/src/main/java/com/tqmall/ticket/quartz/: ShortMsgTask.java  VerifyCodeTask.java
ticket-biz/src/main/resources/: dubbo-consumer-cinema.xml  service-tools.xml  ticket-dubbo-config.xml
ticket-biz/src/test/resources/: test-application.properties  test-biz-context.xml
ticket-client/: pom.xml
ticket-client/src/main/java/com/tqmall/ticket/: TicketProviderHelloService.java
ticket-dal/: pom.xml
ticket-dal/src/main/resources/: jdbc.properties  mybatis-config.xml  ticket-redis.properties  ticket-redis.xml  ticket-sql.sql
ticket-server/: pom.xml
ticket-server/src/main/java/com/tqmall/ticket/: TicketProviderHelloServiceImpl.java
ticket-server/src/main/resources/: ticket-dubbo-provider.xml
ticket-web/: pom.xml
ticket-web/src/main/java/com.tqmall.ticket.web/controller/authorization/: AuthorizationController.java
ticket-web/src/main/java/com.tqmall.ticket.web/controller/cinema/: CinemaController.java  ShowroomController.java
ticket-web/src/main/java/com.tqmall.ticket.web/controller/city/: CityController.java
ticket-web/src/main/java/com.tqmall.ticket.web/controller/movie/: MovieCinemaRelController.java  MovieController.java  SpecificScheduleController.java
ticket-web/src/main/java/com.tqmall.ticket.web/controller/order/: OrderController.java
ticket-web/src/main/java/com.tqmall.ticket.web/controller/user/: UserController.java
ticket-web/src/main/java/com.tqmall.ticket.web/interceptor/: ControllerInterceptor.java
ticket-web/src/main/java/com.tqmall.ticket.web/param/: CinemaParam.java  OrderParam.java  PageParam.java  SpecificScheduleParam.java  UserInfoParam.java
ticket-web/src/main/java/com.tqmall.ticket.web/vo/: LoginInfoVO.java  TicketCinemaVO.java  TicketMovieCinemaRelVO.java  TicketMovieVO.java  TicketOpenCityListVO.java  TicketOpenCityVO.java  TicketOrderVO.java  TicketShowroomVO.java  TicketSpecificScheduleVO.java  UserInfoVO.java
ticket-web/src/main/java/com.tqmall.ticket.web/websocket/: HandShake.java  OrderWebSocketHandler.java  WebSocketConfig.java
ticket-web/src/main/resources/: application-context.xml  application.properties  excel-config.xml  logback.xml  shiro-config.xml  spring-aop.xml  spring-mvc.xml
ticket-web/src/main/webapp/WEB-INF/: web.xml
ticket-web/src/main/webapp/WEB-INF/ftl/common/: head.ftl  top.ftl
ticket-web/src/main/webapp/WEB-INF/ftl/page/: cinema-detail.ftl  cinema-list.ftl  index.ftl  movie-detail.ftl  movie-list.ftl  order-pay.ftl  order.ftl  user-index.ftl
ticket-web/src/main/webapp/WEB-INF/ftl/template/: seat.ftl  signin.ftl
ticket-web/src/main/webapp/static/css/: cinema-detail.css  cinema-list.css  index.css  index.less.css  movie-detail.css  order-pay.css  order.css  user-index.css
ticket-web/src/main/webapp/static/css/commons/: signin.css
ticket-web/src/main/webapp/static/css/modules/: baiduSearch.css
ticket-web/src/main/webapp/static/js/: cinema-detail.js  cinema-list.js  index.js  movie-detail.js  movie-list.js  order-pay.js  order.js  user-index.js
ticket-web/src/main/webapp/static/js/commons/: city.js  utils.js
ticket-web/src/main/webapp/static/plugin/: app.min.js  path.config.js  sea.js
ticket-web/src/main/webapp/static/plugin/My97DatePicker/: WdatePicker.js
ticket-web/src/main/webapp/static/plugin/artTemplate/: artTemplate.js
ticket-web/src/main/webapp/static/plugin/echarts/: echarts.common.min.js  echarts.js
ticket-web/src/main/webapp/static/plugin/fileupload/: jquery.fileupload.js
ticket-web/src/main/webapp/static/plugin/iCheck/: icheck.min.js
ticket-web/src/test/java/test/: TicketServer.java
(+86 files in other folders)
