redis.host = 127.0.0.1
redis.port = 6379

#dubbo~config
zookeeper.address=127.0.0.1:2181
dubbo.service.version=1.0.0.wurenzhi
dubbo.port=20880
dubbo.consumer.cinema.version=1.0.0.wurenzhi

# 验证码开关
verify.switch = on
#verify.switch = off
